# Import the necessary packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
from matplotlib import pyplot
from sklearn.preprocessing import LabelEncoder 
from collections import Counter
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score,recall_score, f1_score,confusion_matrix,classification_report

## 1) Cust_Account Data

In [2]:
data1=pd.read_csv("Cust_Account.csv")
data1.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,...,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN
4,4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,...,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN

In [3]:
data1.isna().sum().to_frame()

                          0
Unnamed: 0                0
dt_opened                 0
customer_no               0
upload_dt                 0
acct_type                 0
owner_indic               0
opened_dt               455
last_paymt_dt         25487
closed_dt            109075
reporting_dt              0
high_credit_amt        8875
cur_balance_amt           0
amt_past_due         185453
paymenthistory1           0
paymenthistory2      107824
paymt_str_dt              1
paymt_end_dt              1
creditlimit          137477
cashlimit            151047
rateofinterest       161496
paymentfrequency     122436
actualpaymentamount  145276

In [4]:
data1.fillna(method='ffill',inplace=True)

In [5]:
data1.fillna(method='bfill',inplace=True)

In [6]:
data1.isna().sum().to_frame()

                     0
Unnamed: 0           0
dt_opened            0
customer_no          0
upload_dt            0
acct_type            0
owner_indic          0
opened_dt            0
last_paymt_dt        0
closed_dt            0
reporting_dt         0
high_credit_amt      0
cur_balance_amt      0
amt_past_due         0
paymenthistory1      0
paymenthistory2      0
paymt_str_dt         0
paymt_end_dt         0
creditlimit          0
cashlimit            0
rateofinterest       0
paymentfrequency     0
actualpaymentamount  0

In [7]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 22 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           186329 non-null  int64
 1   dt_opened            186329 non-null  object
 2   customer_no          186329 non-null  int64
 3   upload_dt            186329 non-null  object
 4   acct_type            186329 non-null  int64
 5   owner_indic          186329 non-null  int64
 6   opened_dt            186329 non-null  object
 7   last_paymt_dt        186329 non-null  object
 8   closed_dt            186329 non-null  object
 9   reporting_dt         186329 non-null  object
 10  high_credit_amt      186329 non-null  float64
 11  cur_balance_amt      186329 non-null  int64
 12  amt_past_due         186329 non-null  float64
 13  paymenthistory1      186329 non-null  object
 14  paymenthistory2      186329 non-null  object
 15  paymt_str_dt         186329 non-null  object
 16  paymt_end_dt         186329 non-null  object
 17  creditlimit          186329 non-null  float64
 18  cashlimit            186329 non-null  float64
 19  rateofinterest       186329 non-null  object
 20  paymentfrequency     186329 non-null  float64
 21  actualpaymentamount  186329 non-null  float64
dtypes: float64(6), int64(5), object(11)
memory usage: 31.3+ MB

## 2) Cust_Demographics Data

In [8]:
data2=pd.read_csv("Cust_Demographics.csv")
data2.head()

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,21.0,R,NaN,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0
2,2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0
3,3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,...,21.0,R,NaN,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0
4,4,06-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,...,13.0,R,NaN,NaN,0000-00-00,0.0,98111XXXXX,1.0,N,0

In [9]:
data2.isna().sum().to_frame()

              0
Unnamed: 0    0
dt_opened     0
customer_no   0
entry_time   15
feature_1    15
...          ..
feature_76   15
feature_77    0
feature_78   15
feature_79   15
Bad_label     0

[84 rows x 1 columns]

In [10]:
data2.fillna(method='ffill',inplace=True)

In [11]:
data2.fillna(method='bfill',inplace=True)

In [12]:
data2.isna().sum().to_frame()

             0
Unnamed: 0   0
dt_opened    0
customer_no  0
entry_time   0
feature_1    0
...         ..
feature_76   0
feature_77   0
feature_78   0
feature_79   0
Bad_label    0

[84 rows x 1 columns]

In [13]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23896 entries, 0 to 23895
Data columns (total 84 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   23896 non-null  int64
 1   dt_opened    23896 non-null  object
 2   customer_no  23896 non-null  int64
 3   entry_time   23896 non-null  object
 4   feature_1    23896 non-null  object
 5   feature_2    23896 non-null  object
 6   feature_3    23896 non-null  float64
 7   feature_4    23896 non-null  float64
 8   feature_5    23896 non-null  object
 9   feature_6    23896 non-null  float64
 10  feature_7    23896 non-null  float64
 11  feature_8    23896 non-null  object
 12  feature_9    23896 non-null  object
 13  feature_10   23896 non-null  object
 14  feature_11   23896 non-null  object
 15  feature_12   23896 non-null  object
 16  feature_13   23896 non-null  object
 17  feature_14   23896 non-null  float64
 18  feature_15   23896 non-null  object
 19  feature_16   23896 non-null  object
 20  feature_17   23896 non-null  object
 21  feature_18   23896 non-null  object
 22  feature_19   23896 non-null  float64
 23  feature_20   23896 non-null  object
 24  feature_21   23896 non-null  object
 25  feature_22   23896 non-null  object
 26  feature_23   23896 non-null  object
 27  feature_24   23896 non-null  object
 28  feature_25   23896 non-null  float64
 29  feature_26   23896 non-null  float64
 30  feature_27   23896 non-null  object
 31  feature_28   23896 non-null  object
 32  feature_29   23896 non-null  float64
 33  feature_30   23896 non-null  float64
 34  feature_31   23896 non-null  float64
 35  feature_32   23896 non-null  object
 36  feature_33   23896 non-null  object
 37  feature_34   23896 non-null  float64
 38  feature_35   23896 non-null  float64
 39  feature_36   23896 non-null  object
 40  feature_37   23896 non-null  object
 41  feature_38   23896 non-null  object
 42  feature_39   23896 non-null  float64
 43  feature_40   23896 non-null  float64
 44  feature_41   23896 non-null  float64
 45  feature_42   23896 non-null  float64
 46  feature_43   23896 non-null  object
 47  feature_44   23896 non-null  float64
 48  feature_45   23896 non-null  object
 49  feature_46   23896 non-null  object
 50  feature_47   23896 non-null  object
 51  feature_48   23896 non-null  object
 52  feature_49   23896 non-null  float64
 53  feature_50   23896 non-null  object
 54  feature_51   23896 non-null  object
 55  feature_52   23896 non-null  float64
 56  feature_53   23896 non-null  object
 57  feature_54   23896 non-null  object
 58  feature_55   23896 non-null  float64
 59  feature_56   23896 non-null  float64
 60  feature_57   23896 non-null  object
 61  feature_58   23896 non-null  object
 62  feature_59   23896 non-null  object
 63  feature_60   23896 non-null  object
 64  feature_61   23896 non-null  object
 65  feature_62   23896 non-null  object
 66  feature_63   23896 non-null  object
 67  feature_64   23896 non-null  float64
 68  feature_65   23896 non-null  float64
 69  feature_66   23896 non-null  float64
 70  feature_67   23896 non-null  float64
 71  feature_68   23896 non-null  float64
 72  feature_69   23896 non-null  float64
 73  feature_70   23896 non-null  object
 74  feature_71   23896 non-null  float64
 75  feature_72   23896 non-null  object
 76  feature_73   23896 non-null  object
 77  feature_74   23896 non-null  float64
 78  feature_75   23896 non-null  object
 79  feature_76   23896 non-null  float64
 80  feature_77   23896 non-null  object
 81  feature_78   23896 non-null  float64
 82  feature_79   23896 non-null  object
 83  Bad_label    23896 non-null  int64
dtypes: float64(32), int64(3), object(49)
memory usage: 15.3+ MB

In [14]:
enc=LabelEncoder()
a=['dt_opened','entry_time','feature_1','feature_2','feature_5',
'feature_15','feature_16','feature_20','feature_22','feature_24','feature_28','feature_63',
'feature_45','feature_46','feature_47','feature_48','feature_51','feature_58','feature_59','feature_60',
'feature_62','feature_75','feature_77', 'feature_79']
for i in a:
    data2[[i]]=enc.fit_transform(data2[[i]])

In [15]:
data2.drop(labels=['feature_8','feature_9','feature_10','feature_11','feature_12','feature_13','feature_18',
 'feature_21','feature_23','feature_27','feature_32','feature_33','feature_36','feature_37','feature_38',
   'feature_43','feature_17','feature_18','feature_50','feature_53','feature_54','feature_57','feature_61',
   'feature_70','feature_72','feature_73'], axis=1, inplace=True)

## 3) Cust_Enquiry Data

In [16]:
data3=pd.read_csv("Cust_Enquiry.csv")
data3.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt
0,0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0
1,1,18-Apr-15,1,21-Apr-15,05-Mar-14,5.0,500000.0
2,2,18-Apr-15,1,21-Apr-15,05-Mar-14,0.0,50000.0
3,3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0
4,4,18-Apr-15,1,21-Apr-15,11-Jun-13,10.0,1000.0

In [17]:
data3.isna().sum().to_frame()

               0
Unnamed: 0     0
dt_opened      0
customer_no    0
upload_dt    110
enquiry_dt   110
enq_purpose  110
enq_amt      110

In [18]:
data3.fillna(method='ffill',inplace=True)

In [19]:
data3.isna().sum().to_frame()

             0
Unnamed: 0   0
dt_opened    0
customer_no  0
upload_dt    0
enquiry_dt   0
enq_purpose  0
enq_amt      0

## Using Machine Learning Algorithms on Cust_Demographics Data

### 1) Support Vector Machine (SVM)

#### Define X and y variables

In [20]:
X = data2.loc[:,data2.columns!='Bad_label']
y = data2.Bad_label

#### Splitting the data into training data and testing data using train-test split

In [21]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)
print("X_train shape = ",X_train.shape)
print("X_test shape = ",X_test.shape)
print("y_train shape = ",y_train.shape)
print("y_test shape = ",y_test.shape)

X_train shape =  (16727, 58)
X_test shape =  (7169, 58)
y_train shape =  (16727,)
y_test shape =  (7169,)

#### Import the required packages

In [22]:
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.feature_extraction.text import CountVectorizer

#### Define and train the model

In [23]:
model_svm=SVC(random_state=0)
model_svm.fit(X_train,y_train)

y_train_predict=model_svm.predict(X_train)
y_predict=model_svm.predict(X_test)

print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)

print("Accuracy score of Training = ",accuracy_score(y_train,y_train_predict)*100)
print("Accuracy score of Testing = ",accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[6876    0]
 [ 293    0]]
Accuracy score of Training =  95.74938721826986
Accuracy score of Testing =  95.91295857162784
Precision score =  91.99295621962798
Recall score =  95.91295857162784
F1 score =  93.91206879864906
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      6876
           1       0.00      0.00      0.00       293

    accuracy                           0.96      7169
   macro avg       0.48      0.50      0.49      7169
weighted avg       0.92      0.96      0.94      7169

### 2) Artificial Neural Networks (ANN)

#### Import the required package

In [24]:
from sklearn.neural_network import MLPClassifier

#### Define and train the model

In [25]:
model_ann=MLPClassifier(random_state=0)
model_ann.fit(X_train,y_train)

y_train_predict=model_ann.predict(X_train)
y_predict=model_ann.predict(X_test)
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)

print("Accuracy score of Training = ",accuracy_score(y_train,y_train_predict)*100)
print("Accuracy score of Testing = ",accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[6876    0]
 [ 293    0]]
Accuracy score of Training =  95.74938721826986
Accuracy score of Testing =  95.91295857162784
Precision score =  91.99295621962798
Recall score =  95.91295857162784
F1 score =  93.91206879864906
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      6876
           1       0.00      0.00      0.00       293

    accuracy                           0.96      7169
   macro avg       0.48      0.50      0.49      7169
weighted avg       0.92      0.96      0.94      7169

# ---------------------------------------------------------------------------------------------------------------

## Merging Cust_Account and Cust_Demographics tables

In [26]:
Bad_label=data2['Bad_label']
data_Account_Demographics=data1.join(Bad_label)

In [27]:
data_Account_Demographics.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,Bad_label
0,0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...","""""""000000000000000000000000000XXX0000000000000...",01-Sep-15,01-Jul-14,14000.0,1400.0,39,3.0,5603.0,0.0
1,1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,05-Jul-14,03-Oct-15,...,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,39,3.0,5603.0,0.0
2,2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,05-Jul-14,30-Sep-15,...,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,14000.0,1400.0,39,3.0,5603.0,0.0
3,3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,31-Aug-15,26-Jul-07,31-Jan-09,...,"""""""1200900600600600300000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Jul-07,01-Feb-06,14000.0,1400.0,39,3.0,5603.0,0.0
4,4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,26-Jul-07,31-May-15,...,"""""""000000000000000""""""","""""""0000000000000000000000000000000000000000000...",01-May-15,01-Jan-15,14000.0,1400.0,39,3.0,5603.0,0.0

In [28]:
data_Account_Demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           186329 non-null  int64
 1   dt_opened            186329 non-null  object
 2   customer_no          186329 non-null  int64
 3   upload_dt            186329 non-null  object
 4   acct_type            186329 non-null  int64
 5   owner_indic          186329 non-null  int64
 6   opened_dt            186329 non-null  object
 7   last_paymt_dt        186329 non-null  object
 8   closed_dt            186329 non-null  object
 9   reporting_dt         186329 non-null  object
 10  high_credit_amt      186329 non-null  float64
 11  cur_balance_amt      186329 non-null  int64
 12  amt_past_due         186329 non-null  float64
 13  paymenthistory1      186329 non-null  object
 14  paymenthistory2      186329 non-null  object
 15  paymt_str_dt         186329 non-null  object
 16  paymt_end_dt         186329 non-null  object
 17  creditlimit          186329 non-null  float64
 18  cashlimit            186329 non-null  float64
 19  rateofinterest       186329 non-null  object
 20  paymentfrequency     186329 non-null  float64
 21  actualpaymentamount  186329 non-null  float64
 22  Bad_label            23896 non-null   float64
dtypes: float64(7), int64(5), object(11)
memory usage: 32.7+ MB

In [29]:
data_Account_Demographics.isna().sum().to_frame()

                          0
Unnamed: 0                0
dt_opened                 0
customer_no               0
upload_dt                 0
acct_type                 0
owner_indic               0
opened_dt                 0
last_paymt_dt             0
closed_dt                 0
reporting_dt              0
high_credit_amt           0
cur_balance_amt           0
amt_past_due              0
paymenthistory1           0
paymenthistory2           0
paymt_str_dt              0
paymt_end_dt              0
creditlimit               0
cashlimit                 0
rateofinterest            0
paymentfrequency          0
actualpaymentamount       0
Bad_label            162433

In [30]:
data_Account_Demographics.fillna(method='ffill',inplace=True)

In [31]:
data_Account_Demographics.isna().sum().to_frame()

                     0
Unnamed: 0           0
dt_opened            0
customer_no          0
upload_dt            0
acct_type            0
owner_indic          0
opened_dt            0
last_paymt_dt        0
closed_dt            0
reporting_dt         0
high_credit_amt      0
cur_balance_amt      0
amt_past_due         0
paymenthistory1      0
paymenthistory2      0
paymt_str_dt         0
paymt_end_dt         0
creditlimit          0
cashlimit            0
rateofinterest       0
paymentfrequency     0
actualpaymentamount  0
Bad_label            0

In [32]:
data_Account_Demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           186329 non-null  int64
 1   dt_opened            186329 non-null  object
 2   customer_no          186329 non-null  int64
 3   upload_dt            186329 non-null  object
 4   acct_type            186329 non-null  int64
 5   owner_indic          186329 non-null  int64
 6   opened_dt            186329 non-null  object
 7   last_paymt_dt        186329 non-null  object
 8   closed_dt            186329 non-null  object
 9   reporting_dt         186329 non-null  object
 10  high_credit_amt      186329 non-null  float64
 11  cur_balance_amt      186329 non-null  int64
 12  amt_past_due         186329 non-null  float64
 13  paymenthistory1      186329 non-null  object
 14  paymenthistory2      186329 non-null  object
 15  paymt_str_dt         186329 non-null  object
 16  paymt_end_dt         186329 non-null  object
 17  creditlimit          186329 non-null  float64
 18  cashlimit            186329 non-null  float64
 19  rateofinterest       186329 non-null  object
 20  paymentfrequency     186329 non-null  float64
 21  actualpaymentamount  186329 non-null  float64
 22  Bad_label            186329 non-null  float64
dtypes: float64(7), int64(5), object(11)
memory usage: 32.7+ MB

In [33]:
enc1=LabelEncoder()
data_Account_Demographics.dt_opened=enc1.fit_transform(data_Account_Demographics.dt_opened)
data_Account_Demographics.upload_dt=enc1.fit_transform(data_Account_Demographics.upload_dt)
data_Account_Demographics.closed_dt=enc1.fit_transform(data_Account_Demographics.closed_dt)
data_Account_Demographics.reporting_dt=enc1.fit_transform(data_Account_Demographics.reporting_dt)
data_Account_Demographics.paymt_str_dt=enc1.fit_transform(data_Account_Demographics.paymt_str_dt)
data_Account_Demographics.paymt_end_dt=enc1.fit_transform(data_Account_Demographics.paymt_end_dt)
data_Account_Demographics.opened_dt=enc1.fit_transform(data_Account_Demographics.opened_dt)
data_Account_Demographics.last_paymt_dt=enc1.fit_transform(data_Account_Demographics.last_paymt_dt)
data_Account_Demographics.paymenthistory1=enc1.fit_transform(data_Account_Demographics.paymenthistory1)
data_Account_Demographics.paymenthistory2=enc1.fit_transform(data_Account_Demographics.paymenthistory2)

In [34]:
data_Account_Demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186329 entries, 0 to 186328
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           186329 non-null  int64
 1   dt_opened            186329 non-null  int32
 2   customer_no          186329 non-null  int64
 3   upload_dt            186329 non-null  int32
 4   acct_type            186329 non-null  int64
 5   owner_indic          186329 non-null  int64
 6   opened_dt            186329 non-null  int32
 7   last_paymt_dt        186329 non-null  int32
 8   closed_dt            186329 non-null  int32
 9   reporting_dt         186329 non-null  int32
 10  high_credit_amt      186329 non-null  float64
 11  cur_balance_amt      186329 non-null  int64
 12  amt_past_due         186329 non-null  float64
 13  paymenthistory1      186329 non-null  int32
 14  paymenthistory2      186329 non-null  int32
 15  paymt_str_dt         186329 non-null  int32
 16  paymt_end_dt         186329 non-null  int32
 17  creditlimit          186329 non-null  float64
 18  cashlimit            186329 non-null  float64
 19  rateofinterest       186329 non-null  object
 20  paymentfrequency     186329 non-null  float64
 21  actualpaymentamount  186329 non-null  float64
 22  Bad_label            186329 non-null  float64
dtypes: float64(7), int32(10), int64(5), object(1)
memory usage: 25.6+ MB

In [35]:
data_Account_Demographics.drop(labels='rateofinterest',axis=1,inplace=True)

#### Define X and y variables

In [36]:
X = data_Account_Demographics.loc[:,data_Account_Demographics.columns!='Bad_label']
X.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,paymentfrequency,actualpaymentamount
0,0,59,12265,45,6,1,1755,4345,720,1795,...,0,17.0,15698,1142,227,110,14000.0,1400.0,3.0,5603.0
1,1,59,12265,45,10,1,5013,889,720,196,...,10390,17.0,17,1142,206,184,14000.0,1400.0,3.0,5603.0
2,2,59,12265,45,10,1,4391,4425,720,1795,...,34420,17.0,17,17,227,204,14000.0,1400.0,3.0,5603.0
3,3,115,15606,19,10,1,2526,4425,4022,1823,...,0,17.0,14004,17,102,62,14000.0,1400.0,3.0,5603.0
4,4,115,15606,19,6,1,3543,707,4022,1864,...,13500,17.0,4,17,167,91,14000.0,1400.0,3.0,5603.0

In [37]:
y = data_Account_Demographics.Bad_label
y.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: Bad_label, dtype: float64

#### Splitting the data into training data and testing data using train-test split

In [38]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)
print("X_train shape = ",X_train.shape)
print("X_test shape = ",X_test.shape)
print("y_train shape = ",y_train.shape)
print("y_test shape = ",y_test.shape)

X_train shape =  (130430, 21)
X_test shape =  (55899, 21)
y_train shape =  (130430,)
y_test shape =  (55899,)

### 1) Support Vector Machine (SVM)

In [39]:
model_svm=SVC(random_state=0)
model_svm.fit(X_train,y_train)

y_train_predict=model_svm.predict(X_train)
y_predict=model_svm.predict(X_test)

print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)

print("Accuracy score of Training = ",accuracy_score(y_train,y_train_predict)*100)
print("Accuracy score of Testing = ",accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[55608     0]
 [  291     0]]
Accuracy score of Training =  99.4533466227095
Accuracy score of Testing =  99.4794182364622
Precision score =  98.96154652664967
Recall score =  99.4794182364622
F1 score =  99.21980663623252
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00     55608
         1.0       0.00      0.00      0.00       291

    accuracy                           0.99     55899
   macro avg       0.50      0.50      0.50     55899
weighted avg       0.99      0.99      0.99     55899

### 2) Artificial Neural Networks (ANN)

In [40]:
model_ann=MLPClassifier(random_state=0)
model_ann.fit(X_train,y_train)

y_train_predict=model_ann.predict(X_train)
y_predict=model_ann.predict(X_test)
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)

print("Accuracy score of Training = ",accuracy_score(y_train,y_train_predict)*100)
print("Accuracy score of Testing = ",accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[55608     0]
 [  291     0]]
Accuracy score of Training =  99.45564670704593
Accuracy score of Testing =  99.4794182364622
Precision score =  98.96154652664967
Recall score =  99.4794182364622
F1 score =  99.21980663623252
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00     55608
         1.0       0.00      0.00      0.00       291

    accuracy                           0.99     55899
   macro avg       0.50      0.50      0.50     55899
weighted avg       0.99      0.99      0.99     55899

# ---------------------------------------------------------------------------------------------------------------

## Merging Cust_Enquiry and Cust_Demographics tables

In [41]:
Bad_label=data2['Bad_label']
data_Enquiry_Demographics=data3.join(Bad_label)

In [42]:
data_Enquiry_Demographics.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt,Bad_label
0,0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0,0.0
1,1,18-Apr-15,1,21-Apr-15,05-Mar-14,5.0,500000.0,0.0
2,2,18-Apr-15,1,21-Apr-15,05-Mar-14,0.0,50000.0,0.0
3,3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0,0.0
4,4,18-Apr-15,1,21-Apr-15,11-Jun-13,10.0,1000.0,0.0

In [43]:
data_Enquiry_Demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413188 entries, 0 to 413187
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   413188 non-null  int64
 1   dt_opened    413188 non-null  object
 2   customer_no  413188 non-null  int64
 3   upload_dt    413188 non-null  object
 4   enquiry_dt   413188 non-null  object
 5   enq_purpose  413188 non-null  float64
 6   enq_amt      413188 non-null  float64
 7   Bad_label    23896 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 25.2+ MB

In [44]:
data_Enquiry_Demographics.isna().sum().to_frame().T

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt,Bad_label
0,0,0,0,0,0,0,0,389292

In [45]:
data_Enquiry_Demographics.fillna(method='ffill',inplace=True)

In [46]:
data_Enquiry_Demographics.isna().sum().to_frame().T

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt,Bad_label
0,0,0,0,0,0,0,0,0

In [47]:
enc2= LabelEncoder()
data_Enquiry_Demographics.upload_dt=enc2.fit_transform(data_Enquiry_Demographics.upload_dt)
data_Enquiry_Demographics.dt_opened=enc2.fit_transform(data_Enquiry_Demographics.dt_opened)
data_Enquiry_Demographics.enquiry_dt=enc2.fit_transform(data_Enquiry_Demographics.enquiry_dt)

In [48]:
data_Enquiry_Demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413188 entries, 0 to 413187
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   413188 non-null  int64
 1   dt_opened    413188 non-null  int32
 2   customer_no  413188 non-null  int64
 3   upload_dt    413188 non-null  int32
 4   enquiry_dt   413188 non-null  int32
 5   enq_purpose  413188 non-null  float64
 6   enq_amt      413188 non-null  float64
 7   Bad_label    413188 non-null  float64
dtypes: float64(3), int32(3), int64(2)
memory usage: 20.5 MB

#### Define X and y variables

In [49]:
X = data_Enquiry_Demographics.loc[:,data_Enquiry_Demographics.columns!='Bad_label']
X.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt
0,0,101,1,46,2244,2.0,3500000.0
1,1,101,1,46,574,5.0,500000.0
2,2,101,1,46,574,0.0,50000.0
3,3,101,1,46,2627,10.0,50000.0
4,4,101,1,46,1304,10.0,1000.0

In [50]:
y = data_Enquiry_Demographics.Bad_label
y.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: Bad_label, dtype: float64

#### Splitting the data into training data and testing data using train-test split

In [51]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)
print("X_train shape = ",X_train.shape)
print("X_test shape = ",X_test.shape)
print("y_train shape = ",y_train.shape)
print("y_test shape = ",y_test.shape)

X_train shape =  (289231, 7)
X_test shape =  (123957, 7)
y_train shape =  (289231,)
y_test shape =  (123957,)

### 1) Support Vector Machine (SVM)

In [52]:
model_svm=SVC(random_state=0)
model_svm.fit(X_train,y_train)

y_train_predict=model_svm.predict(X_train)
y_predict=model_svm.predict(X_test)

print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)

print("Accuracy score of Training = ",accuracy_score(y_train,y_train_predict)*100)
print("Accuracy score of Testing = ",accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[123636      0]
 [   321      0]]
Accuracy score of Training =  99.76385657139103
Accuracy score of Testing =  99.74103923134635
Precision score =  99.48274906948971
Recall score =  99.74103923134635
F1 score =  99.6117267160763
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    123636
         1.0       0.00      0.00      0.00       321

    accuracy                           1.00    123957
   macro avg       0.50      0.50      0.50    123957
weighted avg       0.99      1.00      1.00    123957

### 2) Artificial Neural Networks

In [53]:
model_ann=MLPClassifier(random_state=0)
model_ann.fit(X_train,y_train)

y_train_predict=model_ann.predict(X_train)
y_predict=model_ann.predict(X_test)
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)

print("Accuracy score of Training = ",accuracy_score(y_train,y_train_predict)*100)
print("Accuracy score of Testing = ",accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[123485    151]
 [   315      6]]
Accuracy score of Training =  99.63109071987442
Accuracy score of Testing =  99.62406318320063
Precision score =  99.4971520784374
Recall score =  99.62406318320063
F1 score =  99.55969651512939
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    123636
         1.0       0.04      0.02      0.03       321

    accuracy                           1.00    123957
   macro avg       0.52      0.51      0.51    123957
weighted avg       0.99      1.00      1.00    123957